body {
    font-family: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol,
menu {
    list-style: none;
}

img {
    width: 100%;
}

/***********************************************
HEADER RULES
***********************************************/

.main-header {
    padding: 24px 20px;
}

.head-row {
    display: flex;
    justify-content: space-between;
}

.nav-row {
    display: flex;
    align-items: center;
}

.nav-item {
    padding: 0 10px;
    font-size: 18px;
}

.nav-item.logo {
    padding-left: 0px;
}

.nav-item.button {
    background-color: #0061FF;
    line-height: 36px;
    color: white;
}

/***********************************************
MAIN RULES
***********************************************/

/************ HERO ************/

.section-hero {
    background-color: #B4D0E7;
}

.container-hero {
    max-width: 1320px;
    margin: 0 auto;
    padding: 110px 42px 52px;
}

.hero-row {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
}

.hero-col-title {
    flex-basis: 100%;
    font-size: 56px;
    padding-bottom: 64px;
}

.hero-col-text {
    flex-basis: calc(100% * (4 / 12));
    position: relative;
}

.hero-col-img {
    flex-basis: calc(100% * (8 / 12));
}

.hero-open {
    padding-bottom: 36px;
}

.hero-button {
    background-color: #0061FF;
    color: white;
    width: 238px;
    text-align: center;
    line-height: 44px;
}

.hero-undo {
    padding-top: 36px;
}

.arrow {
    position: absolute;
    left: 0;
    bottom: 70px;
    font-size: 50px;
}

/************ HERO ************/

/************ PLANS ************/

.plans-container {
    max-width: 1042px;
    margin: 0 auto;
    padding: 48px 20px 0;
}

.plans-open {
    display: flex;
}

.plans-open-col {
    flex-basis: calc(100% (1 / 3));
    font-size: 34px;
    font-weight: 700;
    padding-bottom: 56px;
}

.subscription-buttons {
    display: flex;
}

.subscription-buttons > div {
    padding-right: 20px;
}

/************ CARDS ************/

.plans-card-row {
    display: flex;
    flex-wrap: wrap;
    padding-top: 48px;
    justify-content: space-between;
}

.card-col {
    flex-basis: 30%;
}

.card-col-orizontal {
    flex-basis: 100%;
    margin-top: 50px;
}

.debug [class^=card-] {
    border: 2px solid #DCDCDE;
}

/************ CARDS CONTENT ************/

.member {
    text-align: center;
    border-bottom: 2px solid #DCDCDE;
    padding: 8px;
}

.offers {
    padding: 38px 30px;
}

.single-offer {
    display: flex;
    flex-direction: column;
    gap: 20px;   
}

.offer-title {
    font-size: 22px;
}

.offer-period {
    color: rgba(0, 0, 0, 0.5);
}

.offer-list {
    padding-bottom: 54px;
}

.offer-list-row {
    display: flex;
    flex-direction: column;
    padding-top: 48px;
}

.offer-list-row > li {
    padding-top: 24px;
}

.offer-button {
    text-align: center;
    background-color: #0061FF;
    color: white;
    line-height: 44px;
}

.buy

.buynow {

}
/***********************************************
DEBUG RULES
***********************************************/

/************ headdebug ************/

/* .debug .main-header {
    border: 2px solid black;
} */

/* .debug .nav-row {
    border: 2px solid red;
} */

/************ maindebug ************/

.main-content {
    border: 2px solid black;
    min-height: 1000px;
}

.section-plans {
    border: 2px dotted red;
    min-height: 1650px;
}

/* .container-hero {
    border: 2px solid yellowgreen;
    min-height: 750px;
} */


/* .debug [class^=hero-] {
    border: 2px dotted black;
    min-height: 200px;
} */

.debug .plans-container {
    border: 2px solid blue;
    min-height: 1620px;
}

.debug [class^=card-] {
    min-height: 100px;
}
/************ footdebug ************/

.main-footer {
    border: 2px solid black;
    min-height: 400px;
}

